on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: install go linter
      run: |
        cd /bin/
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.44.2
        
    - name: execute linter
      run: golangci-lint --version
    - name: Run tests
      run: echo Hello, world!